* { margin: 0; padding: 0;}
body {
    background-color: black;
    font-family: 'VT323', monospace;
    color:  rgb(25, 206, 25);
}



/* NAV*/


  nav {
        background-color: black;
        height: 64px;
        width: 100%;
        color: rgb(25, 206, 25);
        margin-top: 0;
        position: fixed;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        align-self: center;
        top: 0px;
        border: rgb(25, 206, 25) solid 2px;
    }

    nav ul {
        list-style-type: none;
        display: flex;
    }

    nav ul li {
        margin-left: 10px;
        margin-right: 10px;
        color: hotpink;
    }
    a {
        text-decoration: none;
    }
    a.nav {
        color: hotpink;
    }

    a.nav:hover {
        color: rgb(112, 17, 180);
    }




   /*CONTENT*/
   .container {
       margin-top: 15vh;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
   }

   .title {
    color: hotpink;
    font-size: 50px;
    text-align: center;
    margin: 20px;
   }

.box {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.who {
display: flex;
flex-direction: row;
align-items: center;
width: 97%;
border: rgb(25, 206, 25) solid 3px;
margin-bottom: 5vh;
padding-top: 7vh;
padding-bottom: 7vh;
}

.who h2 {
    color: hotpink;
    font-size: 50px;
    padding: 10px;
    margin-top: 5vh;
}
.who h4 {
    font-size: 30px;
    padding-bottom: 3vh;
}
.who p {
    font-size: 25px;
}
.description {
    display: flex;
    flex-direction: column;
    width: 40%;
}
.who img {
width: 70%;
}
.photo {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 50%;
}

.right {
    display: flex;
    flex-direction: row;
    width:98%;
}
.info {
    border: rgb(25, 206, 25) solid 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 4vh;
}
.info h2 {
    color: hotpink;
    font-size: 40px;
    padding: 10px;
}
.info img{
width: 90%;
padding: 10px;
}

.skill {
    margin-right: 3vh;
}

/*GRID*/

#first-skill{
    grid-area: 1/1/2/2;
}
#second-skill{
    grid-area: 2/1/3/2;
}
#third-skill{
    grid-area: 3/1/4/2;
}
#fourth-skill{
    grid-area: 4/1/5/2;
}
#fifth-skill{
    grid-area: 5/1/6/2;
}

.line{
    display: grid;
    border: hotpink solid 3px;
    height: 70%;
    align-self: center;

}
#first-skill-bar{
    grid-area: 1/1/2/2;
    grid-template-columns: 8fr 2fr;
    width: 90%;
}
#second-skill-bar{
    grid-area: 2/1/3/2;
    grid-template-columns: 6fr 4fr;
    width: 90%;
}
#third-skill-bar{
    grid-area: 3/1/4/2;
    grid-template-columns: 7fr 3fr;
    width: 90%;
}
#fourth-skill-bar{
    grid-area: 4/1/5/2;
    grid-template-columns: 6fr 4fr;
    width: 90%;
}
#fifth-skill-bar{
    grid-area: 5/1/6/2;
    grid-template-columns: 8fr 2fr;
    width: 90%;
}

.violet {
    background-color: rgb(112, 17, 180);
    height: 100%;
    border-right: hotpink solid 2px;
}
.black {
    background-color: black;
    height: 100%;
}
.skills-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
}
.text {
    height: auto;
    grid-template-rows: repeat(5,1fr);
    display: grid;
    justify-items: right;
    align-items: center;
}
.text p {
    font-size: 30px;
}
.bars {
    height: 100%;
    grid-template-rows: repeat(5,1fr);
    justify-items: center;
    align-content: center;
    display: grid;
}




    /*BUTTON*/
    .button {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .back {
        font-family: 'VT323', monospace;
        background-color:rgb(112, 17, 180);
        color: hotpink;
        border: 3px  hotpink solid;
        border-radius: 7px;
        display: inline-block;
        margin-top: 40px;
        font-weight: bold;
        font-size: 30px;
        padding: 8px 30px 8px 30px;
        cursor: pointer;
        margin-bottom: 6vh;
        
    }
    .back:hover {
        font-family: 'VT323', monospace;
        background-color:rgb(112, 17, 180);
        color: hotpink;
        border: 3px rgb(112, 17, 180) solid;
        border-radius: 7px;
        display: inline-block;
        margin-top: 40px;
        font-weight: bold;
        font-size: 30px;
        padding: 8px 30px 8px 30px;
        cursor: pointer;
    }
    .back:active {
        font-family: 'VT323', monospace;
        background-color: hotpink;
        color: rgb(112, 17, 180);
        border: 3px hotpink solid;
        border-radius: 7px;
        display: inline-block;
        margin-top: 40px;
        font-weight: bold;
        font-size: 30px;
        padding: 8px 30px 8px 30px;
        cursor: pointer;
    }
    





    /*FOOTER*/


footer {
    bottom:0;
    width: 100%;
    position: ;

}
    footer div {
        background-color: black;
        color: rgb(25, 206, 25);
        height: 64px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-self: center;
        border: rgb(25, 206, 25) solid 2px;
    }
    
    footer div h4 {
        margin-left: 20px;
        color: hotpink;
    }


    @media only screen and (max-width: 979px) {
        .who {
            flex-direction: column;
            width: 70%;
        }
        .description {
            width: 70%;
        }
        .description h4 {
            font-size: 25px;
        }
        .description p {
            font-size: 20px;
        }
        .photo {
            width: 70%;
            margin-bottom: 3vh;
        }

        .right {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .info {
            width: 70%;
        }
        .skill {
            width: 60%;
            margin-bottom: 3vh;
            margin-right: 0;
        }
        .intr {
            width: 60%;
        }
        .box {
            justify-content: center;
            align-items: center;
        }
    }

    @media only screen and (max-width: 768px) {
        .who {
            flex-direction: column;
        }
        .description {
            width: 90%;
        }
        .description h4 {
            font-size: 25px;
        }
        .description p {
            font-size: 20px;
        }
        .photo {
            width: 80%;
            margin-bottom: 3vh;
        }

        .right {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .info {
            width: 90%;
            justify-content: center;
            align-content: center;
        }
        .skill {
            margin-bottom: 3vh;
            margin-right: 0;
           
        }
    }